[MEMBER]

[
    features:
    [
        device:1,
        smartphone:1,
        nonSmartphoneLocating:0,
        geofencing:1,
        shareLocation:1,
        shareOffTimestamp:null,
        disconnected:0,
        pendingInvite:0,
        mapDisplay:1
    ],
    issues:
    [
        disconnected:0,
        type:null,
        status:null,
        title:null,
        dialog:null,
        action:null,
        troubleshooting:0
    ],
    location:
    [
        latitude:36.053238,
        longitude:-81.765561,
        accuracy:50,
        startTimestamp:1685224727,
        endTimestamp:1685224727,
        since:1685224727,
        timestamp:1685224727,
        name:Waverley,
        placeType:null,
        source:l,
        sourceId:3e76544e-9c94-427c-a59c-eaaa9f0c4XXX,
        address1:Waverley,
        address2:,
        shortAddress:,
        inTransit:0,
        tripId:null,
        driveSDKStatus:null,
        battery:70,
        charge:0,
        wifiState:1,
        speed:1.3436916480397507189792349890922196209430694580078125,
        isDriving:0,
        userActivity:null,
        algorithm:null
    ],
    communications:
    [
        
        [
            channel:Voice,
            value:+19803392000,
            type:Home
        ],
        
        [
            channel:Email,
            value:claire@icloud.com,
            type:null
        ]
    ],
    medical:null,
    relation:null,
    createdAt:1645824242,
    activity:null,
    id:4b67118d-26bf-4128-aa4c-b6ae698XXXXX,
    firstName:Claire,
    lastName:P,
    isAdmin:0,
    avatar:https://www.life360.com/img/user_images/XXX/YYY.jpg?fd=2,
    pinNumber:null,
    loginEmail:claire@icloud.com,
    loginPhone:+19803300000
]
